apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiangrong.yunyang.dataconversion"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // design
    implementation 'com.android.support:design:28.0.0'
    // recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // QM_UI
    implementation 'com.qmuiteam:qmui:1.1.10'
    // LitePal
    implementation 'org.litepal.android:java:3.0.0'
    // ZzExcelCreator_jxl
    implementation 'com.github.zhouzhuo810:ZzExcelCreator:1.0.6'
    // ExpandableLayout
    implementation 'com.github.SilenceDut:ExpandableLayout:1.2.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // BasePopup
    implementation 'com.github.razerdp:BasePopup:2.1.6'
}
