<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/select_text_db_file_excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="请您选择Excel文件"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="209dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_import"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="导入"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_export"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="导出"
            android:textAllCaps="false"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linear_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_one"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="清空"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="查询"
            android:textAllCaps="false"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>